dd = dataset where bathrooms to int, Floors to int, Waterfront to bool, 
View to int (NAN values dropped), zipcode to str.

In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline
plt.style.use('seaborn')
import statsmodels as sm

In [2]:
df = pd.read_csv('kc_house_data.csv')

In [11]:

print(df.info())
df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null object
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB
None

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
5,7237550310,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,11,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930
6,1321400060,6/27/2014,257500.0,3,2.25,1715,6819,2.0,0.0,0.0,...,7,1715,?,1995,0.0,98003,47.3097,-122.327,2238,6819
7,2008000270,1/15/2015,291850.0,3,1.50,1060,9711,1.0,0.0,NaN,...,7,1060,0.0,1963,0.0,98198,47.4095,-122.315,1650,9711
8,2414600126,4/15/2015,229500.0,3,1.00,1780,7470,1.0,0.0,0.0,...,7,1050,730.0,1960,0.0,98146,47.5123,-122.337,1780,8113
9,3793500160,3/12/2015,323000.0,3,2.50,1890,6560,2.0,0.0,0.0,...,7,1890,0.0,2003,0.0,98038,47.3684,-122.031,2390,7570

In [30]:
dd = df

In [31]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null object
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

To do: bathrooms to int. Floors to int. Waterfront to bool. 
View to int (NAN values dropped). sqft_basement to int. zipcode to str.

In [34]:
dd.bathrooms = dd.bathrooms.astype(int)

In [35]:
dd.floors = dd.floors.astype(int)

In [17]:
dd.waterfront.fillna(0, inplace = True)

In [36]:
dd.waterfront = dd.waterfront.astype(bool)

In [39]:
dd = dd.dropna(subset = ["view"])

In [41]:
dd.view.unique()

array([0, 3, 4, 2, 1])

In [42]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21534 entries, 0 to 21596
Data columns (total 21 columns):
id               21534 non-null int64
date             21534 non-null object
price            21534 non-null float64
bedrooms         21534 non-null int64
bathrooms        21534 non-null int64
sqft_living      21534 non-null int64
sqft_lot         21534 non-null int64
floors           21534 non-null int64
waterfront       21534 non-null bool
view             21534 non-null int64
condition        21534 non-null int64
grade            21534 non-null int64
sqft_above       21534 non-null int64
sqft_basement    21534 non-null object
yr_built         21534 non-null int64
yr_renovated     17704 non-null float64
zipcode          21534 non-null int64
lat              21534 non-null float64
long             21534 non-null float64
sqft_living15    21534 non-null int64
sqft_lot15       21534 non-null int64
dtypes: bool(1), float64(4), int64(14), object(2)
memory usage: 3.5+ MB

In [45]:
dd.zipcode = dd.zipcode.astype(str)

In [47]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21534 entries, 0 to 21596
Data columns (total 21 columns):
id               21534 non-null int64
date             21534 non-null object
price            21534 non-null float64
bedrooms         21534 non-null int64
bathrooms        21534 non-null int64
sqft_living      21534 non-null int64
sqft_lot         21534 non-null int64
floors           21534 non-null int64
waterfront       21534 non-null bool
view             21534 non-null int64
condition        21534 non-null int64
grade            21534 non-null int64
sqft_above       21534 non-null int64
sqft_basement    21534 non-null object
yr_built         21534 non-null int64
yr_renovated     17704 non-null float64
zipcode          21534 non-null object
lat              21534 non-null float64
long             21534 non-null float64
sqft_living15    21534 non-null int64
sqft_lot15       21534 non-null int64
dtypes: bool(1), float64(4), int64(13), object(3)
memory usage: 3.5+ MB

In [44]:
dd.sqft_basement.unique()

array(['0.0', '400.0', '910.0', '1530.0', '?', '730.0', '1700.0', '300.0',
       '970.0', '760.0', '720.0', '700.0', '820.0', '780.0', '790.0',
       '330.0', '1620.0', '360.0', '588.0', '1510.0', '410.0', '990.0',
       '600.0', '560.0', '550.0', '1000.0', '1600.0', '500.0', '1040.0',
       '880.0', '1010.0', '240.0', '265.0', '290.0', '800.0', '540.0',
       '840.0', '380.0', '770.0', '480.0', '570.0', '1490.0', '620.0',
       '1250.0', '1270.0', '120.0', '650.0', '180.0', '1130.0', '450.0',
       '1640.0', '1460.0', '1020.0', '1030.0', '750.0', '640.0', '1070.0',
       '490.0', '1310.0', '630.0', '2000.0', '390.0', '430.0', '210.0',
       '1430.0', '1950.0', '440.0', '220.0', '1160.0', '860.0', '580.0',
       '2060.0', '1820.0', '1180.0', '200.0', '1150.0', '1200.0', '680.0',
       '530.0', '1450.0', '1170.0', '1080.0', '960.0', '280.0', '870.0',
       '1100.0', '460.0', '1400.0', '660.0', '1220.0', '900.0', '420.0',
       '1580.0', '1380.0', '475.0', '690.0', '270.0', '350.0', '935.0',
       '710.0', '1370.0', '980.0', '850.0', '1470.0', '160.0', '950.0',
       '50.0', '740.0', '1780.0', '1900.0', '340.0', '470.0', '370.0',
       '140.0', '1760.0', '130.0', '520.0', '890.0', '1110.0', '150.0',
       '1720.0', '810.0', '190.0', '1290.0', '670.0', '1800.0', '1120.0',
       '1810.0', '60.0', '1050.0', '940.0', '310.0', '930.0', '1390.0',
       '610.0', '1830.0', '1300.0', '510.0', '1330.0', '1590.0', '920.0',
       '1320.0', '1420.0', '1240.0', '1960.0', '1560.0', '2020.0',
       '1190.0', '2110.0', '1280.0', '250.0', '1230.0', '170.0', '830.0',
       '1260.0', '1410.0', '1340.0', '590.0', '1500.0', '1140.0', '260.0',
       '100.0', '320.0', '1480.0', '1060.0', '1284.0', '1670.0', '1350.0',
       '2570.0', '1090.0', '110.0', '2500.0', '90.0', '1940.0', '1550.0',
       '2350.0', '2490.0', '1481.0', '1360.0', '1135.0', '1520.0',
       '1850.0', '1660.0', '2130.0', '2600.0', '1690.0', '243.0',
       '1210.0', '1024.0', '1798.0', '1610.0', '1440.0', '1570.0',
       '1650.0', '704.0', '1910.0', '1630.0', '2360.0', '1852.0',
       '2090.0', '2400.0', '1790.0', '2150.0', '230.0', '70.0', '1680.0',
       '2100.0', '3000.0', '1870.0', '1710.0', '2030.0', '875.0',
       '1540.0', '2850.0', '2170.0', '506.0', '906.0', '145.0', '2040.0',
       '784.0', '1750.0', '374.0', '518.0', '2720.0', '2730.0', '1840.0',
       '3480.0', '2160.0', '1920.0', '2330.0', '1860.0', '2050.0',
       '4820.0', '1913.0', '80.0', '2010.0', '3260.0', '2200.0', '415.0',
       '1730.0', '652.0', '2196.0', '1930.0', '515.0', '40.0', '2080.0',
       '2580.0', '1548.0', '1740.0', '235.0', '861.0', '1890.0', '2220.0',
       '792.0', '2070.0', '4130.0', '2250.0', '2240.0', '1990.0', '768.0',
       '2550.0', '435.0', '1008.0', '2300.0', '2610.0', '666.0', '3500.0',
       '172.0', '1816.0', '2190.0', '1245.0', '1525.0', '1880.0', '862.0',
       '946.0', '1281.0', '414.0', '276.0', '1248.0', '602.0', '516.0',
       '176.0', '225.0', '1275.0', '266.0', '283.0', '65.0', '2310.0',
       '10.0', '1770.0', '2120.0', '295.0', '207.0', '915.0', '556.0',
       '417.0', '143.0', '508.0', '2810.0', '20.0', '274.0', '248.0'],
      dtype=object)

In [43]:
dd.sqft_basement = dd.sqft_basement.astype(int)

ValueError: invalid literal for int() with base 10: '0.0'

In [48]:
dd.to_csv("data_cleaned_v1")